<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Progress steps</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    .progress-stepper {
      position: absolute;
      width: 500px;
      border: 1px solid dimgray;
      margin: auto;
      right: 0;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      font-size: 19px;
      padding: 25px;
    }

    .point {
      display: flex;
      position: relative;
      align-items: center;
    }

    .progress {
      height: 3px;
      background-color: darkgray;
      width: 45px;
    }

    .value {
      border: 3px solid darkgray;
      padding: 5px 12px;
      border-radius: 50%;
      color: darkgray;
    }

    .point.done .value {
      border-color: deepskyblue;
    }

    .point.done .progress {
      background-color: deepskyblue;
    }
  </style>
  <body>
    <div class="progress-stepper">
      <div class="container">
        <div class="point done">
          <div class="value">1</div>
        </div>
        <div class="point">
          <span class="progress"></span>
          <div class="value">2</div>
        </div>
        <div class="point">
          <span class="progress"></span>
          <div class="value">3</div>
        </div>
        <div class="point">
          <span class="progress"></span>
          <div class="value">4</div>
        </div>
      </div>
      <div>
        <button disabled class="prevBtn">Prev</button>
        <button class="nextBtn">Next</button>
      </div>
    </div>
    <script>
      const points = document.querySelectorAll(".point");
      const prevButton = document.querySelector(".prevBtn");
      const nextButton = document.querySelector(".nextBtn");

      nextButton.addEventListener("click", (e) => {
        Array.from(points).some((point, i) => {
          if (!point.classList.contains("done")) {
            point.classList.add("done");
            prevButton.removeAttribute("disabled");

            if (i === points.length - 1)
              nextButton.setAttribute("disabled", "true");

            return true;
          }

          return false;
        });
      });

      prevButton.addEventListener("click", (e) => {
        Array.from(points)
          .reverse()
          .some((point, i) => {
            if (point.classList.contains("done")) {
              point.classList.remove("done");
              nextButton.removeAttribute("disabled");

              if (i === points.length - 2)
                prevButton.setAttribute("disabled", true);

              return true;
            }

            return false;
          });
      });
    </script>
  </body>
</html>
